<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundTestRecursive</title>
    
    <style>
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        .game-screen {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            position: absolute;
            width: 720px;
            height: 400px;
            border: 2px black solid;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        
        .background {
            z-index: 100;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 0.1s linear;
        }
        
        
        .green {
            background-color: green;
        }
        
        .red {
            background-color: red;
            left:720px ;
        }
        
        .yellow {
            background-color: yellow;
            left: 720px;
        }
        
        .purple {
            background-color: purple;
            left: 720px;
        }
        
        .buttons {
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
            
        }
        
    </style>
</head>
<body>
    <div class="game-screen">
        <div class="background green"></div>
        <div class="background red"></div>
        <div class="background yellow"></div>
        <div class="background purple"></div>
    </div>
    <div class="buttons">
        <button id="pause">Pause</button>
        <button id="start">Start</button>
    </div>
    <script>
        
        var pause = false;
        
        var pauseButton = document.querySelector("#pause");
        pauseButton.addEventListener("click", () => {
            pause = true;
        })
        
        var startButton = document.querySelector("#start");
        startButton.addEventListener("click", () => {
            pause = false;
            backgroundMovement();
        })
        
        window.addEventListener("blur", () => {
            pause = true;
        })
        
        var green = {
            selector: document.querySelector(".green"),
            transform: 0,
            control: 0,
        }
        
        var red = {
            selector: document.querySelector(".red"),
            transform: 0,
        }
        
        var yellow = {
            selector: document.querySelector(".yellow"),
            transform: 0,
        }
        
        var purple = {
            selector: document.querySelector(".purple"),
            transform: 0,
        }
        
        function translateBackground(background) {
            background.selector.style.transform = `translateX(${background.transform}%)`
        }
        
        function backgroundProgression (backgroundOut, backgroundIn, backgroundNext, backgroundIdle ) {
            
            backgroundIn.selector.style.zIndex = 100;
            backgroundIdle.selector.style.zIndex = 1;
            
            backgroundOut.transform -= 1;
            backgroundIn.transform -= 1;
            
            if (green.control != 1) {
                if (backgroundNext.transform != 0) backgroundNext.transform += 2;
            } else {
                if (backgroundNext.transform != 100) {
                    backgroundNext.transform += 2;
                    if (backgroundNext.transform == 100) green.control = 0;
                } 
            }
            
            translateBackground(backgroundIn);
            translateBackground(backgroundOut);
            translateBackground(backgroundNext);
            
        }
        
        function backgroundMovement() {
            
            if (green.transform <= 0 && green.transform > -100 && green.control == 0) {
                console.log("stage 1");
                
                backgroundProgression(green, red, yellow, purple);
                
            } else if (yellow.transform <= 0 && yellow.transform > -100) {
                console.log("stage 2");
                
                backgroundProgression(red, yellow, purple, green);
                
            } else if (purple.transform <= 0 && purple.transform > -100) { 
                console.log("stage 3")
                green.control = 1;
                
                backgroundProgression(yellow, purple, green, red);
                
            } else {
                console.log("stage 4");
                
                backgroundProgression(purple, green, red, yellow);
            }
            if (!(pause)) setTimeout( () => backgroundMovement(), 100 );
        }
        
        setTimeout( () => backgroundMovement(), 100 );
    </script>
</body>

</html>